Video Clip2/Video Clip2.Menus/DurationMenu.xaml

<UserControl
    x:Class="Video_Clip2.Menus.DurationMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Video_Clip2.Elements"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Background="{ThemeResource SystemControlAcrylicElementBrush}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DurationRanger.Margin" Value="4"/>
                        <Setter Target="DurationRanger.Width" Value="Auto"/>
                        <Setter Target="DurationRanger.Height" Value="Auto"/>
                        <Setter Target="DurationRanger.MaxHeight" Value="200"/>
                        <Setter Target="DurationRanger.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="DurationRanger.VerticalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState x:Name="Pad">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DurationRanger.Margin" Value="50,20"/>
                        <Setter Target="DurationRanger.Width" Value="Auto"/>
                        <Setter Target="DurationRanger.Height" Value="Auto"/>
                        <Setter Target="DurationRanger.MaxHeight" Value="200"/>
                        <Setter Target="DurationRanger.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="DurationRanger.VerticalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <!--Hub-->
                <VisualState x:Name="Hub">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <elements:Ranger x:Name="DurationRanger" Width="750" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Border>
</UserControl>