Video Clip2/Video Clip2.Menus/EasingControl.xaml

<UserControl
    x:Class="Video_Clip2.Menus.EasingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Clip2.Easings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >


    <UserControl.Resources>
        <Style TargetType="GridViewItem">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="PolylineTemplate" x:DataType="PointCollection">
            <Border Margin="12,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource AppBackgroundDark}">
                <Canvas Margin="4" Width="26" Height="26" VerticalAlignment="Center" Background="{ThemeResource AppBackgroundLight}">
                    <Polyline Points="{x:Bind}" StrokeThickness="1.2" Stroke="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                </Canvas>
            </Border>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView SelectedIndex="0" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource AppStroke}">

            <ListView.Resources>
                <!--StaticResource-->
                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlHighlightListLowBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListMediumBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            </ListView.Resources>

            <ListView.Footer>
                <HyperlinkButton Margin="8,2">
                    <HyperlinkButton.NavigateUri>
                        https://easings.net
                    </HyperlinkButton.NavigateUri>
                    <TextBlock>
                        <Run>Tutorial</Run>
                        <Run>:</Run>
                        <Run>https://easings.net</Run>
                    </TextBlock>
                </HyperlinkButton>
            </ListView.Footer>

            <ListViewItem x:Name="EaseInItem" Height="48">
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}">
                        <SymbolIcon Symbol="DockLeft"/>
                    </Border>
                    <TextBlock Margin="12,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="EaseOutItem" Height="48">
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}">
                        <SymbolIcon Symbol="DockRight"/>
                    </Border>
                    <TextBlock Margin="12,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="EaseInOutItem" Height="48">
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}">
                        <SymbolIcon Symbol="DockBottom"/>
                    </Border>
                    <TextBlock Margin="12,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                </StackPanel>
            </ListViewItem>

        </ListView>


        <GridView x:Name="InGridView" Grid.Column="1"
                      Visibility="{x:Bind BooleanToVisibilityConverter(EaseInItem.IsSelected), Mode=OneWay}"
                      Padding="28,14" 
                      ItemsPanel="{StaticResource ItemsPanelTemplate}" 
                      IsItemClickEnabled="True">

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            None
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind None, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Sine
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,1 6,1 7,2 8,2 9,3 10,4 11,5 12,6 13,7 14,8 15,9 16,11 17,12 18,13 19,15 20,16 21,18 22,19 23,21 24,22 25,24 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Sine, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Quadratic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,0 6,1 7,1 8,2 9,3 10,3 11,4 12,5 13,6 14,7 15,8 16,9 17,11 18,12 19,13 20,15 21,16 22,18 23,20 24,22 25,24 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Quadratic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Cubic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,0 6,0 7,0 8,0 9,1 10,1 11,1 12,2 13,3 14,4 15,4 16,6 17,7 18,8 19,10 20,11 21,13 22,15 23,17 24,20 25,23 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Cubic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Quartic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,0 6,0 7,0 8,0 9,0 10,0 11,0 12,1 13,1 14,2 15,2 16,3 17,4 18,5 19,7 20,9 21,11 22,13 23,15 24,18 25,22 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Quartic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Power
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,0 6,1 7,1 8,2 9,3 10,3 11,4 12,5 13,6 14,7 15,8 16,9 17,11 18,12 19,13 20,15 21,16 22,18 23,20 24,22 25,24 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Power, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Exponential
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,1 4,1 5,1 6,2 7,2 8,3 9,4 10,4 11,5 12,6 13,6 14,7 15,8 16,9 17,10 18,12 19,13 20,14 21,16 22,18 23,19 24,21 25,23 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Exponential, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Circle
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,0 6,0 7,0 8,1 9,1 10,1 11,2 12,2 13,3 14,4 15,4 16,5 17,6 18,7 19,8 20,9 21,10 22,12 23,13 24,15 25,18 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Circle, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Back
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,-1 4,-1 5,-2 6,-3 7,-4 8,-5 9,-6 10,-7 11,-8 12,-9 13,-9 14,-9 15,-9 16,-8 17,-7 18,-6 19,-4 20,-1 21,1 22,5 23,9 24,14 25,20 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Back, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Elastic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,0 6,-1 7,-1 8,0 9,1 10,2 11,2 12,0 13,-3 14,-5 15,-4 16,0 17,5 18,9 19,7 20,0 21,-9 22,-15 23,-12 24,0 25,16 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Elastic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Bounce
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,3 2,1 3,3 4,5 5,6 6,4 7,0 8,4 9,8 10,11 11,12 12,12 13,12 14,10 15,7 16,2 17,2 18,7 19,11 20,15 21,18 22,21 23,23 24,24 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Bounce, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseIn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

        </GridView>


        <GridView x:Name="OutGridView" Grid.Column="1"
                      Visibility="{x:Bind BooleanToVisibilityConverter(EaseOutItem.IsSelected), Mode=OneWay}"
                      Padding="28,14"
                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                      IsItemClickEnabled="True">

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            None
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind None, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Sine
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,1 2,3 3,4 4,6 5,7 6,9 7,10 8,12 9,13 10,14 11,16 12,17 13,18 14,19 15,20 16,21 17,22 18,23 19,23 20,24 21,24 22,25 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Sine, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Quadratic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,1 2,3 3,5 4,7 5,9 6,10 7,12 8,13 9,14 10,16 11,17 12,18 13,19 14,20 15,21 16,22 17,22 18,23 19,24 20,24 21,25 22,25 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Quadratic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Cubic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,2 2,5 3,8 4,10 5,12 6,14 7,15 8,17 9,18 10,19 11,21 12,21 13,22 14,23 15,24 16,24 17,24 18,25 19,25 20,25 21,25 22,25 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Cubic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Quartic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,3 2,7 3,10 4,12 5,14 6,16 7,18 8,20 9,21 10,22 11,23 12,23 13,24 14,24 15,25 16,25 17,25 18,25 19,25 20,25 21,25 22,25 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Quartic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Power
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,1 2,3 3,5 4,7 5,9 6,10 7,12 8,13 9,14 10,16 11,17 12,18 13,19 14,20 15,21 16,22 17,22 18,23 19,24 20,24 21,25 22,25 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Power, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Exponential
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,2 2,4 3,6 4,7 5,9 6,11 7,12 8,13 9,15 10,16 11,17 12,18 13,19 14,19 15,20 16,21 17,21 18,22 19,23 20,23 21,24 22,24 23,24 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Exponential, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Circle
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,7 2,10 3,12 4,13 5,15 6,16 7,17 8,18 9,19 10,20 11,21 12,21 13,22 14,23 15,23 16,24 17,24 18,24 19,25 20,25 21,25 22,25 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Circle, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Back
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,5 2,11 3,16 4,20 5,24 6,27 7,30 8,32 9,33 10,34 11,35 12,35 13,35 14,35 15,34 16,33 17,32 18,31 19,30 20,29 21,28 22,27 23,27 24,26 25,26 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Back, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Elastic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,9 2,25 3,38 4,41 5,35 6,26 7,18 8,16 9,20 10,26 11,30 12,31 13,29 14,26 15,23 16,23 17,24 18,26 19,27 20,27 21,26 22,26 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Elastic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Bounce
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,1 3,2 4,4 5,7 6,10 7,14 8,18 9,23 10,23 11,18 12,15 13,13 14,13 15,13 16,14 17,17 18,21 19,25 20,21 21,19 22,20 23,22 24,24 25,22 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Bounce, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

        </GridView>


        <GridView x:Name="InOutGridView" Grid.Column="1"
                      Visibility="{x:Bind BooleanToVisibilityConverter(EaseInOutItem.IsSelected), Mode=OneWay}"
                      Padding="28,14"
                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                      IsItemClickEnabled="True">

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            None
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind None, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Sine
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,1 5,2 6,3 7,4 8,5 9,6 10,8 11,9 12,11 13,13 14,14 15,16 16,17 17,19 18,20 19,21 20,22 21,23 22,24 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Sine, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Quadratic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,1 5,1 6,2 7,3 8,4 9,6 10,7 11,9 12,11 13,13 14,14 15,16 16,18 17,19 18,21 19,22 20,23 21,24 22,24 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Quadratic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Cubic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,0 6,1 7,2 8,3 9,4 10,5 11,7 12,10 13,13 14,15 15,18 16,20 17,21 18,22 19,23 20,24 21,25 22,25 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Cubic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Quartic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,0 6,0 7,1 8,1 9,2 10,4 11,6 12,9 13,13 14,16 15,19 16,21 17,23 18,24 19,24 20,25 21,25 22,25 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Quartic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Power
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,1 5,1 6,2 7,3 8,4 9,6 10,7 11,9 12,11 13,13 14,14 15,16 16,18 17,19 18,21 19,22 20,23 21,24 22,24 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Power, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Exponential
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,1 4,1 5,2 6,3 7,3 8,4 9,6 10,7 11,9 12,10 13,13 14,15 15,16 16,18 17,19 18,21 19,22 20,22 21,23 22,24 23,24 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Exponential, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Circle
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,0 6,1 7,2 8,2 9,3 10,4 11,6 12,7 13,13 14,18 15,19 16,21 17,22 18,23 19,23 20,24 21,24 22,25 23,25 24,25 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Circle, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Back
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,-1 4,-2 5,-3 6,-4 7,-4 8,-4 9,-3 10,0 11,2 12,7 13,12 14,18 15,23 16,26 17,29 18,30 19,30 20,30 21,29 22,28 23,27 24,26 25,26 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Back, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Elastic
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,0 3,0 4,0 5,1 6,0 7,-2 8,0 9,4 10,0 11,-7 12,0 13,13 14,26 15,33 16,25 17,21 18,26 19,28 20,26 21,24 22,26 23,26 24,26 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Elastic, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Tag>
                        <local:EasingType>
                            Bounce
                        </local:EasingType>
                    </StackPanel.Tag>
                    <ContentControl ContentTemplate="{StaticResource PolylineTemplate}">
                        <PointCollection>
                            0,0 0,0 1,0 2,2 3,2 4,2 5,5 6,6 7,5 8,1 9,3 10,7 11,10 12,12 13,13 14,13 15,15 16,18 17,22 18,24 19,20 20,19 21,20 22,23 23,23 24,23 25,25 26,26
                        </PointCollection>
                    </ContentControl>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind Bounce, Mode=OneWay}"/>
                        <TextBlock FontWeight="Medium" FontSize="12" Foreground="{ThemeResource AppForeground}" Text="{x:Bind EaseInOut, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GridViewItem>

        </GridView>

    </Grid>
</UserControl>