Video Clip2/Video Clip2.Menus/EffectControl.xaml

<UserControl
    x:Class="Video_Clip2.Menus.EffectMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView SelectedIndex="0" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource AppStroke}">

            <ListView.Resources>
                <!--StaticResource-->
                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlHighlightListLowBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListMediumBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            </ListView.Resources>

            <ListViewItem x:Name="Item" Height="48">
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}">

                    </Border>
                    <TextBlock Margin="12,0,0,0" FontSize="14" VerticalAlignment="Center">

                    </TextBlock>
                </StackPanel>
            </ListViewItem>

        </ListView>

    </Grid>

</UserControl>