Video Clip2/Video Clip2.Menus/SettingMenu.xaml

<UserControl
    x:Class="Video_Clip2.Menus.SettingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800"
    >

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView SelectedIndex="0" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource AppStroke}">

            <ListView.Resources>
                <!--StaticResource-->
                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlHighlightListLowBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListMediumBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            </ListView.Resources>

            <ListView.Footer>
                <Button Margin="12" HorizontalAlignment="Stretch"
                    Background="{ThemeResource AppBlueLinearGradientBrush}" Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="NewWindow" Width="32"/>
                        <TextBlock Margin="4,0">
                            Export
                        </TextBlock>
                    </StackPanel>
                </Button>
            </ListView.Footer>

            <ListViewItem x:Name="VideoItem" Height="48">
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}">
                        <SymbolIcon Symbol="Video"/>
                    </Border>
                    <TextBlock Margin="12,0,0,0" FontSize="14" VerticalAlignment="Center">
                        Video Setting
                    </TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="AudioItem" Height="48">
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}">
                        <SymbolIcon Symbol="Audio"/>
                    </Border>
                    <TextBlock Margin="12,0,0,0" FontSize="14" VerticalAlignment="Center">
                        Audio Setting
                    </TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="ResolutionItem" Height="48">
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}">
                        <SymbolIcon Symbol="Crop"/>
                    </Border>
                    <TextBlock Margin="12,0,0,0" FontSize="14" VerticalAlignment="Center">
                        Resolution
                    </TextBlock>
                </StackPanel>
            </ListViewItem>

        </ListView>


        <ScrollViewer Grid.Column="1"                 
                      Visibility="{x:Bind BooleanToVisibilityConverter(VideoItem.IsSelected), Mode=OneWay}"
                      Padding="28,14" >
            <StackPanel>

            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Grid.Column="1" 
                      Visibility="{x:Bind BooleanToVisibilityConverter(AudioItem.IsSelected), Mode=OneWay}"
                      Padding="28,14" >
            <StackPanel>

            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Grid.Column="1" 
                      Visibility="{x:Bind BooleanToVisibilityConverter(ResolutionItem.IsSelected), Mode=OneWay}"
                      Padding="28,14" >
            <StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>