Video Clip2/Video Clip2.Menus/SpeedMenu.xaml

<UserControl
    x:Class="Video_Clip2.Menus.SpeedMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Video_Clip2.Elements"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400"
    >

    <elements:ThumbSlider x:Name="Slider" 
                         MaxWidth="600" Padding="12,0,12,24"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Value="4" Minimum="1" Maximum="16" 
                         StepFrequency="1" TickPlacement="Outside" TickFrequency="1" 
                         IsThumbToolTipEnabled="False">
        <FrameworkElement.Resources>
            <!--StaticResource-->
            <StaticResource x:Key="SliderTrackValueFill" ResourceKey="AppBlueLinearGradientBrush"/>
            <StaticResource x:Key="SliderTrackValueFillPointerOver" ResourceKey="AppBlueLinearGradientBrush"/>
            <StaticResource x:Key="SliderTrackValueFillPressed" ResourceKey="AppBlueLinearGradientBrush"/>
        </FrameworkElement.Resources>
        <Slider.Header>
            <Button x:Name="Button" HorizontalAlignment="Center"
                Foreground="{ThemeResource AppBlueLinearGradientBrush}"
                Style="{StaticResource TextBlockButtonStyle}">
                <TextBlock FontWeight="Bold" TextWrapping="WrapWholeWords" 
                           TextDecorations="{x:Bind DoubleToUnderlineStyleConverter(Slider.Value), Mode=OneWay}">   
                    <Run x:Name="TitleRun" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}">
                        Speed            
                    </Run>      
                     <Run FontSize="24" Text="{x:Bind DoubleToStringConverter(Slider.Value), Mode=OneWay}"/><Run FontSize="24">
                        ×
                    </Run>         
                    <Run>
                        ·
                    </Run>   
                    <Run x:Name="SpeedDurationRun" FontSize="24" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" >
                        00:00:00
                    </Run><Run>(</Run><Run x:Name="OriginalDurationRun">
                        00:00:00
                    </Run><Run>)</Run>
                </TextBlock>
            </Button>
        </Slider.Header>
    </elements:ThumbSlider>

</UserControl>