Video Clip2/Video Clip2.Menus/TransitionControl.xaml

<UserControl
    x:Class="Video_Clip2.Menus.TransitionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView SelectedIndex="0" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource AppStroke}">

            <ListView.Resources>
                <!--StaticResource-->
                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlHighlightListLowBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListMediumBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            </ListView.Resources>

            <ListViewItem x:Name="EntranceItem" Height="48">
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}">
                        <SymbolIcon Symbol="DockLeft"/>
                    </Border>
                    <TextBlock Margin="12,0,0,0" FontSize="14" VerticalAlignment="Center">
                        Entrance
                    </TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="ExitItem" Height="48">
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}">
                        <SymbolIcon Symbol="DockRight"/>
                    </Border>
                    <TextBlock Margin="12,0,0,0" FontSize="14" VerticalAlignment="Center">
                        Entrance
                    </TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="EmphasisItem" Height="48">
                <StackPanel Orientation="Horizontal">
                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}">
                        <SymbolIcon Symbol="ReShare"/>
                    </Border>
                    <TextBlock Margin="12,0,0,0" FontSize="14" VerticalAlignment="Center">
                        Emphasis
                    </TextBlock>
                </StackPanel>
            </ListViewItem>

        </ListView>


        <Grid Grid.Column="1" 
                  Visibility="{x:Bind BooleanToVisibilityConverter(EntranceItem.IsSelected), Mode=OneWay}"
                  Padding="28,14">
        </Grid>


        <Grid Grid.Column="1" 
                  Visibility="{x:Bind BooleanToVisibilityConverter(ExitItem.IsSelected), Mode=OneWay}"
                  Padding="28,14">
        </Grid>


        <Grid Grid.Column="1" 
                  Visibility="{x:Bind BooleanToVisibilityConverter(EmphasisItem.IsSelected), Mode=OneWay}"
                  Padding="28,14" >
        </Grid>

    </Grid>

</UserControl>