Video Clip2/Video Clip2.Clips/Draggers/TrimDragger.xaml

<draggers:DraggerBase
    x:Class="Video_Clip2.Clips.Draggers.TrimDragger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:draggers="using:Video_Clip2.Clips.Draggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Visibility="Collapsed"
    Background="Transparent"
    Canvas.Left="0" 
    Canvas.Top="0"
    Width="22" 
    >

    <Border x:Name="Border" Width="22" BorderThickness="1" BorderBrush="Black">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">

                <VisualState x:Name="Normal"/>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2" To="{ThemeResource SystemAccentColor}">
                        </ColorAnimation>
                        <ColorAnimation Storyboard.TargetName="FillBrush" Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2" To="White">
                        </ColorAnimation>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Color">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FillBrush" Storyboard.TargetProperty="Color">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border.Background>
            <SolidColorBrush x:Name="SolidColorBrush" Color="White"/>
        </Border.Background>

        <Rectangle IsHitTestVisible="False" Width="4" Height="22">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="FillBrush" Color="Black"/>
            </Rectangle.Fill>
        </Rectangle>
    </Border>

</draggers:DraggerBase>