Video Clip2/Video Clip2.Elements/Times/Roulette.xaml

<UserControl
    x:Class="Video_Clip2.Elements.Times.Roulette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="50"
    d:DesignHeight="200"
    Height="300"
    MinHeight="230"
    >

    <UserControl.Resources>
        <DispatcherTimer x:Name="DispatcherTimer">
            <DispatcherTimer.Interval>
                0:0:0.1
            </DispatcherTimer.Interval>
        </DispatcherTimer>
        <Style TargetType="ContentPresenter">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>


    <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="HeaderBorder" Grid.Row="0" Background="Transparent"/>
            <Border x:Name="FooterBorder" Grid.Row="2" Background="Transparent"/>
            <StackPanel x:Name="StackPanel" Grid.Row="1"/>
        </Grid>
    </ScrollViewer>

</UserControl>    