Video Clip2/Video Clip2.Elements/PlayRing.xaml

<UserControl
    x:Class="Video_Clip2.Elements.PlayRing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"
    IsHitTestVisible="False"
    Foreground="{ThemeResource SystemColorControlAccentBrush}"
    >

    <UserControl.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="Storyboard">
            <DoubleAnimation From="1.2" To="1.7" Duration="0:0:0.6" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.2" To="1.7" Duration="0:0:0.6" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Ellipse" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>


    <Ellipse x:Name="Ellipse" Grid.Column="1" Opacity="0" Width="28" Height="28" StrokeThickness="1" Stroke="{x:Bind Foreground, Mode=OneWay}">
        <Ellipse.RenderTransformOrigin>
            0.5,0.5
        </Ellipse.RenderTransformOrigin>
        <Ellipse.RenderTransform>
            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
        </Ellipse.RenderTransform>
    </Ellipse>


</UserControl>