Video Clip2/Video Clip2.Tools/Elements/StretchListView.xaml

<UserControl
    x:Class="Video_Clip2.Tools.Elements.StretchListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Video_Clip2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignWidth="100"
    d:DesignHeight="50"
    >

    <ListView x:Name="ListView" IsItemClickEnabled="True" SelectionMode="Single">
        <ListView.Header>
            <Button x:Name="ClipButton" Height="36" HorizontalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}"
                    Visibility="{x:Bind BooleanToVisibilityConverter(IsOverlayLayer), Mode=OneWay}">
                Convert to Clip
            </Button>
        </ListView.Header>
        <ListView.Footer>
            <Button x:Name="OverlayLayerButton" Height="36" HorizontalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}"
                    Visibility="{x:Bind ReverseBooleanToVisibilityConverter(IsOverlayLayer), Mode=OneWay}">
                Convert to Overlay Layer
            </Button>
        </ListView.Footer>
        <ListView.Items>

            <elements:StretchListViewItem x:Name="None" Type="None" Index="0"
                    Visibility="{x:Bind ReverseBooleanToVisibilityConverter(IsOverlayLayer), Mode=OneWay}">
                <ContentControl>
                    None
                </ContentControl>
            </elements:StretchListViewItem>
            <elements:StretchListViewItem x:Name="Fill" Type="Fill" Index="1"
                    Visibility="{x:Bind ReverseBooleanToVisibilityConverter(IsOverlayLayer), Mode=OneWay}">
                <ContentControl>
                    Fill
                </ContentControl>
            </elements:StretchListViewItem>
            <elements:StretchListViewItem x:Name="Uniform" Type="Uniform" Index="2"
                    Visibility="{x:Bind ReverseBooleanToVisibilityConverter(IsOverlayLayer), Mode=OneWay}">
                <ContentControl>
                    Uniform
                </ContentControl>
            </elements:StretchListViewItem>
            <elements:StretchListViewItem x:Name="UniformToFill" Type="UniformToFill" Index="3"
                    Visibility="{x:Bind ReverseBooleanToVisibilityConverter(IsOverlayLayer), Mode=OneWay}">
                <ContentControl>
                    UniformToFill
                </ContentControl>
            </elements:StretchListViewItem>

        </ListView.Items>
    </ListView>


</UserControl>