Video Clip2/Video Clip2.Elements/Transitions/TransitionPanelBase.xaml

<UserControl
    x:Name="UserControl"
    Visibility="Collapsed"
    x:Class="Video_Clip2.Elements.Transitions.TransitionPanelBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    >
    
    <UserControl.RenderTransformOrigin>
        0.5,0.5
    </UserControl.RenderTransformOrigin>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="TranslateTransform" X="0" Y="0"/>
    </UserControl.RenderTransform>
    
    <UserControl.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="ShowXStoryboard">
            <DoubleAnimation From="50" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="X" Storyboard.TargetName="TranslateTransform" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowYStoryboard">
            <DoubleAnimation From="50" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateTransform" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UserControl" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UserControl">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideXStoryboard">
            <DoubleAnimation From="0" To="50" Duration="0:0:0.2" Storyboard.TargetProperty="X" Storyboard.TargetName="TranslateTransform" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideYStoryboard">
            <DoubleAnimation From="0" To="50" Duration="0:0:0.2" Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateTransform" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UserControl" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UserControl">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
</UserControl>