Video Clip2/Video Clip2.Clips/ClipTracks/ClipTrackBase.xaml

<Button
    x:Class="Video_Clip2.Clips.ClipTracks.ClipTrackBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignWidth="50"
    d:DesignHeight="50"
    Width="1" 
    Height="50"
    RequestedTheme="Dark"
    BorderThickness="2"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    >
    
    <Button.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="Storyboard">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Canvas" >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Button.Resources>


    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="RootGrid" CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"                            
                            >
                <Border.BorderBrush>
                    <SolidColorBrush x:Name="SolidColorBrush" Color="Black"/>
                </Border.BorderBrush>

                <!--VisualState-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2" To="White">
                                </ColorAnimation>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Color">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Color">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />

            </Border>
        </ControlTemplate>
    </Button.Template>


    <Button.Background>
        <SolidColorBrush x:Name="BackBrush" Color="White"/>
    </Button.Background>


    <Canvas x:Name="Canvas" IsHitTestVisible="False" Opacity="0">
        <xaml:CanvasControl x:Name="CanvasControl"/>
        <StackPanel Orientation="Horizontal" Padding="4,0">
            <SymbolIcon x:Name="SymbolIcon" Width="28" Height="28" Foreground="White"/>
            <SymbolIcon x:Name="MuteIcon" Visibility="Collapsed" Symbol="Mute" Width="28" Height="28" Foreground="White"/>
            <SymbolIcon x:Name="MuteIcon2" Visibility="Collapsed" Symbol="Mute" Width="28" Height="28" Foreground="White"/>
            <TextBlock x:Name="DurationTextBlock" FontWeight="Medium" VerticalAlignment="Center">
                00:00:00
            </TextBlock>
        </StackPanel>
    </Canvas>

</Button>